# iMessageChat

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/imessagechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imessagechat/Activities/: ChatsActivity.java  FindFriendsActivity.java  GroupChatActivity.java  ImageViewerActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RequestsActivity.java  SettingsActivity.java  SplashScreenActivity.java  VerifyPhoneActivity.java
app/src/main/java/com/example/imessagechat/Adapters/: MessageAdapter.java  TabsAccessorAdapter.java
app/src/main/java/com/example/imessagechat/Fragments/: ChatsFragment.java  ContactsFragment.java  GroupsFragment.java
app/src/main/java/com/example/imessagechat/Models/: Contacts.java  Messages.java
app/src/main/res/drawable/: attachment.xml  doc_icon.xml
app/src/main/res/drawable-v24/: add_a_photo.xml  buttons.xml  default_profile_picture.xml  inputs.xml  new_request.xml  online.xml  send_button.xml
app/src/main/res/layout/: activity_chats.xml  activity_find_friends.xml  activity_group_chat.xml  activity_image_viewer.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_requests.xml  activity_settings.xml  activity_splash_screen.xml  activity_verify_phone.xml  custom_chats_layout.xml  custom_messages_layout.xml  fragment_chats.xml  fragment_contacts.xml  fragment_groups.xml  user_display_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/imessagechat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
