<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SettingsActivity">

    <include
        android:id="@+id/find_friends_layout"
        layout="@layout/app_bar_layout">
    </include>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:src="@drawable/default_profile_picture"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/colorPrimary"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profile_name"
        android:layout_below="@+id/profile_image"
        android:layout_marginTop="20dp"
        android:inputType="text"
        android:hint="User Name"
        android:textAlignment="center"
        android:padding="10dp"
        android:layout_margin="20dp"
        android:textSize="20sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profile_status"
        android:layout_below="@+id/profile_name"
        android:layout_marginTop="20dp"
        android:inputType="textMultiLine"
        android:hint="Status"
        android:textAlignment="center"
        android:padding="10dp"
        android:layout_margin="20dp"
        android:textSize="20sp"/>


    <Button
        android:id="@+id/buttonUpdateSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_status"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@color/colorPrimaryDark"
        android:text="Update settings"
        android:textAllCaps="false"
        android:textColor="#cdd8f1"
        android:padding="10dp"
        android:textSize="20sp"/>



</RelativeLayout>