<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/relLayout">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/default_profile_picture"
                android:id="@+id/custom_profile_image"
                android:cropToPadding="true"
                android:layout_marginTop="5dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/custom_profile_name"
                android:text="Name"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:textSize="17sp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/custom_user_last_seen"
                android:layout_below="@+id/custom_profile_name"
                android:text="Last seen"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:layout_marginStart="10dp"/>

        </RelativeLayout>


    </RelativeLayout>


</androidx.appcompat.widget.Toolbar>